POSTGRES_URL="postgres://default:O1RKnmyW2rSV@ep-royal-bird-a2jqo309-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:O1RKnmyW2rSV@ep-royal-bird-a2jqo309.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
